<!--pages/diary/diarySub/diaryDetail.wxml-->
<!-- 头部标题 -->
<view>
<label class='forumDetailTitle'>{{title}}</label>
<view class="DiaryDrUserIntro">
    <DrUserIntro  userAvatar="" userNickname="瘦身小知名瘦身达人美" userSubInfo="知名瘦身达人"></DrUserIntro>
    <button class='attention' size='mini'>关注</button>
</view>

<view class='content'>
<text> 串烤鸡胸肉最重要的是腌制。腌制可以增加风味，锁住水分，嫩化肉质。肉含有80%水分，油是无法渗透的，但是盐可以。
1、用于腌制的酱料有酱油，青柠汁，黄糖，大蒜，姜和辣椒，或者可以根据个人口味进行调制。不过最好避免油和卤汁。
2、将鸡胸肉洗净，切成想要的大小，放进酱料中腌制至少30分钟。串烤鸡胸肉最重要的是腌制。腌制可以增加风味，锁住水分，嫩化肉质。肉含有80%水分，油是无法渗透的，但是盐可以。
1、用于腌制的酱料有酱油，青柠汁，黄糖，大蒜，姜和辣椒，或者可以根据个人口味进行调制。不过最好避免油和卤汁。
2、将鸡胸肉洗净，切成想要的大小，放进酱料中腌制至少30分钟。串烤鸡胸肉最重要的是腌制。腌制可以增加风味，锁住水分，嫩化肉质。肉含有80%水分，油是无法渗透的，但是盐可以。
1、用于腌制的酱料有酱油，青柠汁，黄糖，大蒜，姜和辣椒，或者可以根据个人口味进行调制。不过最好避免油和卤汁。
2、将鸡胸肉洗净，切成想要的大小，放进酱料中腌制至少30分钟。串烤鸡胸肉最重要的是腌制。腌制可以增加风味，锁住水分，嫩化肉质。肉含有80%水分，油是无法渗透的，但是盐可以。
1、用于腌制的酱料有酱油，青柠汁，黄糖，大蒜，姜和辣椒，或者可以根据个人口味进行调制。不过最好避免油和卤汁。
2、将鸡胸肉洗净，切成想要的大小，放进酱料中腌制至少30分钟。</text>

</view>




</view>
<DrKeyboardForum class="DetailKeyboardForum"></DrKeyboardForum>