/* pages/diary/diarySub/diaryDetail.wxss */

.pageContent{
  position: relative;
  margin: 0px 0px 60px;
}
.forumDetailTitle{
  font-size: 34rpx ;
  color: rgb(32, 32, 32);
  margin-left: 40rpx;
}
.DiaryDrUserIntro{
  display: flex;
  margin-top: 40rpx;
}
.attention{
  position: absolute;
  right: 20px;
  width: 140rpx;
  height: 60rpx;
  color: white;
  background-color:#2b85e4;
}
.content{
  position: relative;
  margin: 5px 5% ;
  width: 90%;
  color: rgb(85, 85, 85);
  font-size: 28rpx;
}
.contentImgs{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:centent
}
.contentImg{
  margin: 20rpx 2%;
  /* height: 300rpx; */
  width: 96%;
}
.videoClass{
  width: 100%;
  height: 360rpx;
  margin: 0px ;
}
.DetailKeyboardForum{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
}