<view wx:if="{{problemType==2}}">
<video
src='{{videoUrl}}'
class='videoClass'
object-fit='cover'
></video>
</view>

<view class="DiaryDrUserIntro">
    <DrUserIntro  userAvatar="{{avator}}" userNickname="{{nickname}}" userSubInfo="{{subNickname}}" userId ="{{userIdForum}}"></DrUserIntro>
    <button class='attention' size='mini' bindtap='addAction' hidden='{{btnActionShow}}'>{{isFollow?'已关注':'关注'}}</button>
</view>

<view class='content'>
<text>{{forumContent}}</text>
<view wx:if="{{problemType==1}}" class='contentImgs'>
  <block wx:for="{{forumImages}}" wx:key="*this">
    <image class='contentImg' src='{{item}}' mode='widthFix' lazy-load='true'></image>
  </block>
</view>
</view>

<view class='replyList'>
<block wx:for="{{forumArgument}}" wx:key="item.createTime">
  <forumReplyItem avator="{{item.userSimple.headerImg}}" userNickname="{{item.userSimple.nickname}}" zanNum="{{item.likeCount}}" isLike="{{item.isLike}}" replyCount="{{item.replyCount}}" replyContent= "{{item.content}}" createTime="{{item.createTime}}" commentId="{{item.idd}}" userId="{{item.userId}}" bindtapReplyItem="tapReplyItem" bindcommentZanEvent="tapZanEvent" binddeleteComment="deleteComment"></forumReplyItem>
</block>
</view>

<DrKeyboardForum class="DetailKeyboardForum" commentNum="{{commentNum}}" bindconfirm="bindconfirm" placeText="{{replyTo.placeholder}}" focus="{{keyboardShow}}" isLike="{{isLike}}" bindforumZanEvent="tapZanEvent"></DrKeyboardForum>
