<!--components/homeForumItem/homeForumItem.wxml-->
<view class='forumItem' bindtap='tapForumItemCell'>
<DrUserIntro class="DiaryDrUserIntro" userAvatar="{{avator}}" userNickname="{{nickname}}" userSubInfo="{{subNickname}}"></DrUserIntro>

<label class="forumItemTopRB">
{{forumContetnShort}}
</label>


<view class='forumItemImgs'>
  <block wx:for="{{forumImages}}">
    <image class="forumItemImage-{{forumImagesType}}" wx:if="{{item}}" src="{{item}}" lazy-load='true' mode='aspectFill'></image>
  </block>
  
</view>
<view class='forumItemBom'>
  <label class='forumItemTime'>{{createTime}}</label>
  <view class='forumItemBomR'>
    <labAndImgItem class="forumItemBomLab_Img" item_img ="/common/icons/comment.png" item_lab="{{commentNum}}"/>
        <labAndImgItem class="forumItemBomLab_Img" item_img ="/common/icons/zan.png" item_lab="{{zanNum}}"/>
    <labAndImgItem class="forumItemBomLab_Img" item_img ="/common/icons/share.png" item_lab="{{shareNum}}"/>

  </view>
</view>
</view>

