/* components/homeForumItem/homeForumItem.wxss */
.forumItem{
  /* 上下结构 */
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(241, 237, 237);
  border-radius: 8px;
  background: white;
  width: 89%;
  margin-left: 5%;


}

/* 布局上 */
.forumItemTop{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.DiaryDrUserIntro{
  margin-top: 20rpx;
}

.forumItemTopRB{
  color: rgb(114, 113, 113);
  font-size: 26rpx;
  margin: 10rpx 15rpx 30rpx 130rpx;
}

/* 布局下 */
.forumItemImgs{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  background-color: rgb(243, 244, 245);
}
.forumItemImage-default{
  display: inline-block;
  width: 80%;
  height: 240rpx;
}
.forumItemImage-multi{
  display: inline-block;
  width: 30%;
  height: 200rpx;
  margin: 10rpx;
}
.forumItemBom{
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  margin-top: 10px;
}
.forumItemTime{
  font-size: 26rpx;
  color: darkgray;
  margin-left: 10px;
}
.forumItemBomR{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 10px;
}
.forumItemBomLab_Img{
  margin-right: 20rpx;
}