<view class='publishContent'>
<textarea class='publishText' placeholder="请输入内容" bindinput="textInputChange" maxlength="800"></textarea>

<view class='forumImgs'>
<block wx:for="{{editImages}}" wx:key="{{item}}">
 <DrImgEdit class="forumItemImage" wx:if="{{item}}"  binddeleteImg="deleteImgTap" imgUrl="{{item}}"></DrImgEdit>
</block>
   
</view>
<view class='publishSelectBar'>
  <image class='selectBarImg' src='/common/icons/iconImage.png' bindtap='getImageTap'></image>
  <button class='publishPost'  size="mini" bindtap='publishPost'>发布</button>
</view>
</view>


